<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layoutDirection="rtl"
    tools:context=".dastebandi">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dasteBandi"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="16dp"
                android:layout_toLeftOf="@id/img_back"
                android:textColor="@color/colorText"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:orientation="horizontal"
        android:rowCount="5"
        android:columnCount="3">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/sonati"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/sonati"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sonati"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/modern"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/img3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modern"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/soup"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/sup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/rejimi"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/rejimi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rejimi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/daneshjuee"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/daneshjuee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daneshjuee"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/tazeenat"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/tazeen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanaqolat"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/deser"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/deser"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deser"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/torshi"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/torshi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/torshi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/nushidani"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/nooshidani"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noshidani"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/cake"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/img1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cake"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/salad"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/salad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salad"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/mahali"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/mahali"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mahali"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/koodak"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/koodak"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/koodak"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/tanaqolat"
            android:background="@color/colorText">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/tanaqolat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanaqolat"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>
        </RelativeLayout>

    </GridLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorText"
        app:itemTextColor="@color/color_nav"
        app:itemIconTint="@color/color_nav"
       android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>